{
    "extends": [
        "config:base"
    ],
    "automerge": true,
    "automergeType": "branch",
    "lockFileMaintenance": {
        "enabled": true
    },
    "rangeStrategy": "bump",
    "bumpVersion": "patch",
    "schedule": [
        "after 10pm every weekday",
        "before 5am every weekday",
        "every weekend"
    ]
}
