{
    "extends": [
        "config:base"
    ],
    "automerge": true,
    "automergeType": "branch",
    "lockFileMaintenance": {
        "enabled": true
    },
    "dependencyDashboard": true,
    "rangeStrategy": "bump",
    "bumpVersion": "patch",
    "prConcurrentLimit": 2,
    "packageRules": [
        {
          "matchPackagePatterns": ["^@nick-mazuk"],
          "prPriority": 5
        }
  ]
}
